Järj.	Laji	FI	SCI	V	T	M	YHT	ParitMin	ParitMax	ParitAvg
10	Kyhmyjoutsen (Cygnus olor)	Kyhmyjoutsen	Cygnus olor	396	43	62	501	6000	10000	8000
20	Laulujoutsen (Cygnus cygnus)	Laulujoutsen	Cygnus cygnus	2207	384	526	3117	5000	7000	6000
30	Metsähanhi (Anser fabalis)	Metsähanhi	Anser fabalis	170	197	352	719	1700	2500	2100
40	Kiljuhanhi (Anser erythropus)	Kiljuhanhi	Anser erythropus					0	5	2,5
50	Merihanhi (Anser anser)	Merihanhi	Anser anser	289	76	87	452	5000	6000	5500
60	Lumihanhi (Anser caerulescens)	Lumihanhi	Anser caerulescens		1		1	0	0	0
65	Tiibetinhanhi (Anser indicus)	Tiibetinhanhi	Anser indicus	1	1		2	0	0	0
70	Kanadanhanhi (Branta canadensis)	Kanadanhanhi	Branta canadensis	401	146	270	817	7000	8000	7500
80	Valkoposkihanhi (Branta leucopsis)	Valkoposkihanhi	Branta leucopsis	152	38	89	279	3000	3500	3250
90	Ristisorsa (Tadorna tadorna)	Ristisorsa	Tadorna tadorna	57	37	47	141	200	400	300
100	Haapana (Anas penelope)	Haapana	Anas penelope	1085	606	728	2419	45000	55000	50000
110	Harmaasorsa (Anas strepera)	Harmaasorsa	Anas strepera	79	122	145	346	500	1000	750
120	Tavi (Anas crecca)	Tavi	Anas crecca	2071	567	606	3244	170000	230000	200000
130	Sinisorsa (Anas platyrhynchos)	Sinisorsa	Anas platyrhynchos	2425	309	439	3173	170000	230000	200000
140	Jouhisorsa (Anas acuta)	Jouhisorsa	Anas acuta	327	323	406	1056	8000	15000	11500
150	Heinätavi (Anas querquedula)	Heinätavi	Anas querquedula	57	209	229	495	1000	2000	1500
160	Lapasorsa (Anas clypeata)	Lapasorsa	Anas clypeata	317	350	349	1016	10000	14000	12000
170	Punasotka (Aythya ferina)	Punasotka	Aythya ferina	168	215	216	599	10000	13000	11500
180	Tukkasotka (Aythya fuligula)	Tukkasotka	Aythya fuligula	1024	585	731	2340	40000	60000	50000
190	Lapasotka (Aythya marila)	Lapasotka	Aythya marila	45	25	70	140	400	600	500
200	Haahka (Somateria mollissima)	Haahka	Somateria mollissima	303	21	18	342	100000	120000	110000
210	Alli (Clangula hyemalis)	Alli	Clangula hyemalis	25	23	99	147	1500	2000	1750
220	Mustalintu (Melanitta nigra)	Mustalintu	Melanitta nigra	37	68	225	330	1000	2000	1500
230	Pilkkasiipi (Melanitta fusca)	Pilkkasiipi	Melanitta fusca	209	126	136	471	9000	11000	10000
240	Telkkä (Bucephala clangula)	Telkkä	Bucephala clangula	2947	218	307	3472	170000	220000	195000
250	Uivelo (Mergellus albellus)	Uivelo	Mergellus albellus	202	169	367	738	2000	3000	2500
260	Tukkakoskelo (Mergus serrator)	Tukkakoskelo	Mergus serrator	759	439	578	1776	25000	35000	30000
270	Isokoskelo (Mergus merganser)	Isokoskelo	Mergus merganser	1186	421	567	2174	20000	30000	25000
280	Pyy (Bonasa bonasia)	Pyy	Bonasa bonasia	2024	274	457	2755	530000	630000	580000
290	Riekko (Lagopus lagopus)	Riekko	Lagopus lagopus	609	284	656	1549	51000	113000	82000
300	Kiiruna (Lagopus muta)	Kiiruna	Lagopus muta	26	21	59	106	3000	3000	3000
310	Teeri (Tetrao tetrix)	Teeri	Tetrao tetrix	1822	797	574	3193	610000	740000	675000
320	Metso (Tetrao urogallus)	Metso	Tetrao urogallus	1526	507	828	2861	270000	340000	305000
330	Peltopyy (Perdix perdix)	Peltopyy	Perdix perdix	313	66	76	455	8500	9000	8750
340	Viiriäinen (Coturnix coturnix)	Viiriäinen	Coturnix coturnix		227	124	351	10	100	55
350	Fasaani (Phasianus colchicus)	Fasaani	Phasianus colchicus	448	329	238	1015	15000	20000	17500
360	Kaakkuri (Gavia stellata)	Kaakkuri	Gavia stellata	357	157	529	1043	1500	2000	1750
370	Kuikka (Gavia arctica)	Kuikka	Gavia arctica	1174	500	672	2346	11000	13000	12000
380	Pikku-uikku (Tachybaptus ruficollis)	Pikku-uikku	Tachybaptus ruficollis	3	11	11	25	0	25	12,5
390	Silkkiuikku (Podiceps cristatus)	Silkkiuikku	Podiceps cristatus	1050	181	227	1458	25000	35000	30000
400	Härkälintu (Podiceps grisegena)	Härkälintu	Podiceps grisegena	669	244	270	1183	6000	8000	7000
410	Mustakurkku-uikku (Podiceps auritus)	Mustakurkku-uikku	Podiceps auritus	388	177	202	767	1200	1700	1450
420	Merimetso (Phalacrocorax carbo)	Merimetso	Phalacrocorax carbo	59	11	206	276	6000	16000	11000
430	Kaulushaikara (Botaurus stellaris)	Kaulushaikara	Botaurus stellaris	83	551	143	777	1000	1500	1250
440	Harmaahaikara (Ardea cinerea)	Harmaahaikara	Ardea cinerea	80	149	271	500	700	1000	850
450	Mehiläishaukka (Pernis apivorus)	Mehiläishaukka	Pernis apivorus	295	455	833	1583	2200	2800	2500
460	Haarahaukka (Milvus migrans)	Haarahaukka	Milvus migrans	7	16	46	69	10	25	17,5
470	Merikotka (Haliaeetus albicilla)	Merikotka	Haliaeetus albicilla	272	106	302	680	320	360	340
480	Ruskosuohaukka (Circus aeruginosus)	Ruskosuohaukka	Circus aeruginosus	410	330	437	1177	700	1000	850
490	Sinisuohaukka (Circus cyaneus)	Sinisuohaukka	Circus cyaneus	229	400	694	1323	1500	2500	2000
500	Arosuohaukka (Circus macrourus)	Arosuohaukka	Circus macrourus	1	8	7	16	0	3	1,5
510	Niittysuohaukka (Circus pygargus)	Niittysuohaukka	Circus pygargus	7	7	18	32	2	10	6
520	Kanahaukka (Accipiter gentilis)	Kanahaukka	Accipiter gentilis	1360	382	545	2287	4800	5400	5100
530	Varpushaukka (Accipiter nisus)	Varpushaukka	Accipiter nisus	1085	428	775	2288	6000	8000	7000
540	Hiirihaukka (Buteo buteo)	Hiirihaukka	Buteo buteo	930	488	660	2078	3500	4500	4000
550	Piekana (Buteo lagopus)	Piekana	Buteo lagopus	168	177	384	729	500	4000	2250
560	Kiljukotka (Aquila clanga)	Kiljukotka	Aquila clanga	1			1	0	1	0,5
570	Maakotka (Aquila chrysaetos)	Maakotka	Aquila chrysaetos	353	135	260	748	290	390	340
580	Sääksi (Pandion haliaetus)	Sääksi	Pandion haliaetus	1140	226	578	1944	1100	1300	1200
590	Tuulihaukka (Falco tinnunculus)	Tuulihaukka	Falco tinnunculus	1493	473	722	2688	5000	10000	7500
600	Punajalkahaukka (Falco vespertinus)	Punajalkahaukka	Falco vespertinus		1	10	11	0	0	0
610	Ampuhaukka (Falco columbarius)	Ampuhaukka	Falco columbarius	337	277	639	1253	2000	3000	2500
620	Nuolihaukka (Falco subbuteo)	Nuolihaukka	Falco subbuteo	771	663	658	2092	2500	3500	3000
630	Tunturihaukka (Falco rusticolus)	Tunturihaukka	Falco rusticolus	41	7	37	85	37	40	38,5
640	Muuttohaukka (Falco peregrinus)	Muuttohaukka	Falco peregrinus	258	48	110	416	250	280	265
650	Luhtakana (Rallus aquaticus)	Luhtakana	Rallus aquaticus	38	245	141	424	500	800	650
660	Luhtahuitti (Porzana porzana)	Luhtahuitti	Porzana porzana	8	381	198	587	500	1000	750
670	Pikkuhuitti (Porzana parva)	Pikkuhuitti	Porzana parva		14	2	16	5	10	7,5
680	Ruisrääkkä (Crex crex)	Ruisrääkkä	Crex crex	57	1059	412	1528	3000	7000	5000
690	Liejukana (Gallinula chloropus)	Liejukana	Gallinula chloropus	36	51	50	137	50	200	125
700	Nokikana (Fulica atra)	Nokikana	Fulica atra	518	133	198	849	5000	10000	7500
710	Kurki (Grus grus)	Kurki	Grus grus	1521	877	666	3064	30000	40000	35000
720	Meriharakka (Haematopus ostralegus)	Meriharakka	Haematopus ostralegus	378	164	131	673	3000	4000	3500
730	Pikkutylli (Charadrius dubius)	Pikkutylli	Charadrius dubius	454	236	184	874	4000	6000	5000
740	Tylli (Charadrius hiaticula)	Tylli	Charadrius hiaticula	279	231	154	664	3000	6000	4500
750	Keräkurmitsa (Charadrius morinellus)	Keräkurmitsa	Charadrius morinellus	30	14	20	64	1500	3000	2250
760	Kapustarinta (Pluvialis apricaria)	Kapustarinta	Pluvialis apricaria	374	876	336	1586	50000	80000	65000
770	Töyhtöhyyppä (Vanellus vanellus)	Töyhtöhyyppä	Vanellus vanellus	1806	385	165	2356	70000	120000	95000
780	Pikkusirri (Calidris minuta)	Pikkusirri	Calidris minuta					0	5	2,5
790	Lapinsirri (Calidris temminckii)	Lapinsirri	Calidris temminckii	32	62	70	164	1000	2000	1500
800	Merisirri (Calidris maritima)	Merisirri	Calidris maritima	3		2	5	5	20	12,5
810	Suosirri (Calidris alpina)	Suosirri	Calidris alpina	24	44	42	110	5000	10000	7500
820	Jänkäsirriäinen (Limicola falcinellus)	Jänkäsirriäinen	Limicola falcinellus	35	141	117	293	25000	35000	30000
830	Suokukko (Philomachus pugnax)	Suokukko	Philomachus pugnax	85	250	245	580	5000	8000	6500
840	Jänkäkurppa (Lymnocryptes minimus)	Jänkäkurppa	Lymnocryptes minimus	12	142	289	443	4000	8000	6000
850	Taivaanvuohi (Gallinago gallinago)	Taivaanvuohi	Gallinago gallinago	431	1899	872	3202	80000	120000	100000
860	Heinäkurppa (Gallinago media)	Heinäkurppa	Gallinago media	1	12	14	27	1	10	5,5
870	Lehtokurppa (Scolopax rusticola)	Lehtokurppa	Scolopax rusticola	879	1178	562	2619	100000	200000	150000
880	Mustapyrstökuiri (Limosa limosa)	Mustapyrstökuiri	Limosa limosa	10	26	22	58	70	90	80
890	Punakuiri (Limosa lapponica)	Punakuiri	Limosa lapponica	10	65	24	99	2000	3000	2500
900	Pikkukuovi (Numenius phaeopus)	Pikkukuovi	Numenius phaeopus	248	943	379	1570	30000	50000	40000
910	Kuovi (Numenius arquata)	Kuovi	Numenius arquata	1418	852	324	2594	50000	90000	70000
920	Mustaviklo (Tringa erythropus)	Mustaviklo	Tringa erythropus	49	401	219	669	15000	20000	17500
930	Punajalkaviklo (Tringa totanus)	Punajalkaviklo	Tringa totanus	286	380	190	856	4500	6000	5250
940	Lampiviklo (Tringa stagnatilis)	Lampiviklo	Tringa stagnatilis	3	9	12	24	0	5	2,5
950	Valkoviklo (Tringa nebularia)	Valkoviklo	Tringa nebularia	309	1612	494	2415	50000	70000	60000
960	Metsäviklo (Tringa ochropus)	Metsäviklo	Tringa ochropus	537	1806	427	2770	100000	200000	150000
970	Liro (Tringa glareola)	Liro	Tringa glareola	539	1608	414	2561	300000	450000	375000
980	Rantakurvi (Xenus cinereus)	Rantakurvi	Xenus cinereus	3	6	2	11	5	10	7,5
990	Rantasipi (Actitis hypoleucos)	Rantasipi	Actitis hypoleucos	1451	1635	263	3349	100000	200000	150000
1000	Karikukko (Arenaria interpres)	Karikukko	Arenaria interpres	155	119	31	305	2500	3500	3000
1010	Vesipääsky (Phalaropus lobatus)	Vesipääsky	Phalaropus lobatus	46	96	125	267	7000	9000	8000
1020	Merikihu (Stercorarius parasiticus)	Merikihu	Stercorarius parasiticus	173	42	44	259	500	600	550
1030	Tunturikihu (Stercorarius longicaudus)	Tunturikihu	Stercorarius longicaudus	37	67	44	148	100	5000	2550
1040	Pikkulokki (Hydrocoloeus minutus)	Pikkulokki	Hydrocoloeus minutus	524	485	562	1571	10000	13000	11500
1050	Naurulokki (Larus ridibundus)	Naurulokki	Larus ridibundus	1369	579	574	2522	110000	110000	110000
1060	Kalalokki (Larus canus)	Kalalokki	Larus canus	2423	471	335	3229	70000	90000	80000
1070	Selkälokki (Larus fuscus)	Selkälokki	Larus fuscus	700	440	571	1711	6000	8000	7000
1080	Harmaalokki (Larus argentatus)	Harmaalokki	Larus argentatus	1376	512	586	2474	25000	35000	30000
1090	Merilokki (Larus marinus)	Merilokki	Larus marinus	351	93	93	537	2300	2700	2500
1100	Räyskä (Hydroprogne caspia)	Räyskä	Hydroprogne caspia	114	47	92	253	800	900	850
1110	Kalatiira (Sterna hirundo)	Kalatiira	Sterna hirundo	1634	515	403	2552	30000	70000	50000
1120	Lapintiira (Sterna paradisaea)	Lapintiira	Sterna paradisaea	605	248	294	1147	60000	90000	75000
1130	Pikkutiira (Sternula albifrons)	Pikkutiira	Sternula albifrons	18	12	10	40	55	65	60
1140	Mustatiira (Chlidonias niger)	Mustatiira	Chlidonias niger	3	9	29	41	25	35	30
1150	Etelänkiisla (Uria aalge)	Etelänkiisla	Uria aalge	4	5	13	22	35	70	52,5
1160	Ruokki (Alca torda)	Ruokki	Alca torda	76	26	77	179	7000	8500	7750
1170	Riskilä (Cepphus grylle)	Riskilä	Cepphus grylle	162	59	35	256	17000	20000	18500
1180	Kesykyyhky (Columba livia)	Kesykyyhky	Columba livia	326	227	144	697	20000	40000	30000
1190	Uuttukyyhky (Columba oenas)	Uuttukyyhky	Columba oenas	243	214	264	721	3000	6000	4500
1200	Sepelkyyhky (Columba palumbus)	Sepelkyyhky	Columba palumbus	1365	1061	556	2982	200000	300000	250000
1210	Turkinkyyhky (Streptopelia decaocto)	Turkinkyyhky	Streptopelia decaocto	38	75	96	209	100	200	150
1220	Turturikyyhky (Streptopelia turtur)	Turturikyyhky	Streptopelia turtur		8	22	30	5	10	7,5
1230	Käki (Cuculus canorus)	Käki	Cuculus canorus	246	2386	890	3522	100000	150000	125000
1240	Huuhkaja (Bubo bubo)	Huuhkaja	Bubo bubo	469	494	405	1368	1200	1400	1300
1250	Tunturipöllö (Bubo scandiacus)	Tunturipöllö	Bubo scandiacus	2		7	9	0	10	5
1260	Hiiripöllö (Surnia ulula)	Hiiripöllö	Surnia ulula	184	127	307	618	1000	6000	3500
1270	Varpuspöllö (Glaucidium passerinum)	Varpuspöllö	Glaucidium passerinum	586	421	424	1431	4000	10000	7000
1280	Lehtopöllö (Strix aluco)	Lehtopöllö	Strix aluco	459	150	123	732	1000	1600	1300
1290	Viirupöllö (Strix uralensis)	Viirupöllö	Strix uralensis	1051	250	323	1624	2500	4000	3250
1300	Lapinpöllö (Strix nebulosa)	Lapinpöllö	Strix nebulosa	188	59	162	409	300	1500	900
1310	Sarvipöllö (Asio otus)	Sarvipöllö	Asio otus	1064	122	144	1330	2000	10000	6000
1320	Suopöllö (Asio flammeus)	Suopöllö	Asio flammeus	317	359	550	1226	3000	10000	6500
1330	Helmipöllö (Aegolius funereus)	Helmipöllö	Aegolius funereus	942	607	462	2011	3000	8000	5500
1340	Kehrääjä (Caprimulgus europaeus)	Kehrääjä	Caprimulgus europaeus	97	413	205	715	3000	5000	4000
1350	Tervapääsky (Apus apus)	Tervapääsky	Apus apus	1324	703	815	2842	30000	50000	40000
1360	Kuningaskalastaja (Alcedo atthis)	Kuningaskalastaja	Alcedo atthis	7	5	14	26	5	30	17,5
1370	Käenpiika (Jynx torquilla)	Käenpiika	Jynx torquilla	680	558	705	1943	10000	20000	15000
1380	Harmaapäätikka (Picus canus)	Harmaapäätikka	Picus canus	303	405	303	1011	3000	4000	3500
1390	Palokärki (Dryocopus martius)	Palokärki	Dryocopus martius	1029	1002	727	2758	30000	50000	40000
1400	Käpytikka (Dendrocopos major)	Käpytikka	Dendrocopos major	2495	517	326	3338	300000	700000	500000
1410	Valkoselkätikka (Dendrocopos leucotos)	Valkoselkätikka	Dendrocopos leucotos	143	91	138	372	120	180	150
1420	Pikkutikka (Dendrocopos minor)	Pikkutikka	Dendrocopos minor	570	448	449	1467	4000	7000	5500
1430	Pohjantikka (Picoides tridactylus)	Pohjantikka	Picoides tridactylus	543	336	628	1507	20000	30000	25000
1440	Kangaskiuru (Lullula arborea)	Kangaskiuru	Lullula arborea	170	187	152	509	4000	7000	5500
1450	Kiuru (Alauda arvensis)	Kiuru	Alauda arvensis	872	834	349	2055	350000	400000	375000
1460	Tunturikiuru (Eremophila alpestris)	Tunturikiuru	Eremophila alpestris		1	3	4	0	10	5
1470	Törmäpääsky (Riparia riparia)	Törmäpääsky	Riparia riparia	1001	225	489	1715	30000	60000	45000
1480	Haarapääsky (Hirundo rustica)	Haarapääsky	Hirundo rustica	2819	190	145	3154	100000	150000	125000
1490	Räystäspääsky (Delichon urbicum)	Räystäspääsky	Delichon urbicum	2651	263	195	3109	70000	110000	90000
1500	Nummikirvinen (Anthus campestris)	Nummikirvinen	Anthus campestris					0	0	0
1510	Metsäkirvinen (Anthus trivialis)	Metsäkirvinen	Anthus trivialis	2109	975	286	3370	1600000	2400000	2000000
1520	Niittykirvinen (Anthus pratensis)	Niittykirvinen	Anthus pratensis	1659	961	372	2992	400000	700000	550000
1530	Lapinkirvinen (Anthus cervinus)	Lapinkirvinen	Anthus cervinus	11	16	27	54	1000	2000	1500
1540	Luotokirvinen (Anthus petrosus)	Luotokirvinen	Anthus petrosus	116	70	21	207	1700	2000	1850
1550	Keltavästäräkki (Motacilla flava)	Keltavästäräkki	Motacilla flava	1420	726	403	2549	500000	700000	600000
1560	Sitruunavästäräkki (Motacilla citreola)	Sitruunavästäräkki	Motacilla citreola	12	10	5	27	5	30	17,5
1570	Virtavästäräkki (Motacilla cinerea)	Virtavästäräkki	Motacilla cinerea	31	17	25	73	10	40	25
1580	Västäräkki (Motacilla alba)	Västäräkki	Motacilla alba	3327	202	134	3663	400000	600000	500000
1590	Tilhi (Bombycilla garrulus)	Tilhi	Bombycilla garrulus	451	336	872	1659	20000	90000	55000
1600	Koskikara (Cinclus cinclus)	Koskikara	Cinclus cinclus	84	36	91	211	250	350	300
1610	Peukaloinen (Troglodytes troglodytes)	Peukaloinen	Troglodytes troglodytes	629	1006	429	2064	50000	120000	85000
1620	Rautiainen (Prunella modularis)	Rautiainen	Prunella modularis	619	1368	800	2787	500000	700000	600000
1630	Punarinta (Erithacus rubecula)	Punarinta	Erithacus rubecula	2135	790	251	3176	2000000	3000000	2500000
1640	Satakieli (Luscinia luscinia)	Satakieli	Luscinia luscinia	257	806	241	1304	18000	25000	21500
1650	Sinirinta (Luscinia svecica)	Sinirinta	Luscinia svecica	228	119	163	510	30000	80000	55000
1660	Sinipyrstö (Tarsiger cyanurus)	Sinipyrstö	Tarsiger cyanurus	45	74	78	197	300	1500	900
1670	Mustaleppälintu (Phoenicurus ochruros)	Mustaleppälintu	Phoenicurus ochruros	37	42	47	126	150	300	225
1680	Leppälintu (Phoenicurus phoenicurus)	Leppälintu	Phoenicurus phoenicurus	2019	1146	347	3512	500000	800000	650000
1690	Pensastasku (Saxicola rubetra)	Pensastasku	Saxicola rubetra	1950	639	388	2977	250000	350000	300000
1700	Mustapäätasku (Saxicola torquatus)	Mustapäätasku	Saxicola torquatus		1		1	0	1	0,5
1710	Kivitasku (Oenanthe oenanthe)	Kivitasku	Oenanthe oenanthe	1368	672	455	2495	50000	100000	75000
1720	Sepelrastas (Turdus torquatus)	Sepelrastas	Turdus torquatus	8	11	10	29	50	150	100
1730	Mustarastas (Turdus merula)	Mustarastas	Turdus merula	1634	626	332	2592	400000	600000	500000
1740	Räkättirastas (Turdus pilaris)	Räkättirastas	Turdus pilaris	3053	309	180	3542	1300000	2000000	1650000
1750	Laulurastas (Turdus philomelos)	Laulurastas	Turdus philomelos	2189	908	410	3507	800000	1400000	1100000
1760	Punakylkirastas (Turdus iliacus)	Punakylkirastas	Turdus iliacus	3042	495	127	3664	1500000	2000000	1750000
1770	Kulorastas (Turdus viscivorus)	Kulorastas	Turdus viscivorus	1626	897	624	3147	130000	200000	165000
1780	Pensassirkkalintu (Locustella naevia)	Pensassirkkalintu	Locustella naevia	47	563	321	931	2000	4000	3000
1790	Viitasirkkalintu (Locustella fluviatilis)	Viitasirkkalintu	Locustella fluviatilis	20	379	241	640	1000	2000	1500
1800	Ruokosirkkalintu (Locustella luscinioides)	Ruokosirkkalintu	Locustella luscinioides		32	6	38	2	10	6
1810	Ruokokerttunen (Acrocephalus schoenobaenus)	Ruokokerttunen	Acrocephalus schoenobaenus	799	1140	493	2432	200000	400000	300000
1820	Rytikerttunen (Acrocephalus scirpaceus)	Rytikerttunen	Acrocephalus scirpaceus	95	277	124	496	20000	30000	25000
1830	Luhtakerttunen (Acrocephalus palustris)	Luhtakerttunen	Acrocephalus palustris	93	462	302	857	5000	10000	7500
1840	Viitakerttunen (Acrocephalus dumetorum)	Viitakerttunen	Acrocephalus dumetorum	197	804	499	1500	5000	15000	10000
1850	Rastaskerttunen (Acrocephalus arundinaceus)	Rastaskerttunen	Acrocephalus arundinaceus	14	145	60	219	200	500	350
1860	Pikkukultarinta (Hippolais caligata)	Pikkukultarinta	Hippolais caligata	2	16	13	31	10	50	30
1870	Kultarinta (Hippolais icterina)	Kultarinta	Hippolais icterina	135	570	309	1014	10000	20000	15000
1880	Mustapääkerttu (Sylvia atricapilla)	Mustapääkerttu	Sylvia atricapilla	347	822	401	1570	50000	100000	75000
1890	Lehtokerttu (Sylvia borin)	Lehtokerttu	Sylvia borin	936	1481	341	2758	700000	1000000	850000
1900	Kirjokerttu (Sylvia nisoria)	Kirjokerttu	Sylvia nisoria	18	33	11	62	200	800	500
1910	Hernekerttu (Sylvia curruca)	Hernekerttu	Sylvia curruca	915	1198	568	2681	250000	400000	325000
1920	Pensaskerttu (Sylvia communis)	Pensaskerttu	Sylvia communis	1020	883	365	2268	300000	400000	350000
1930	Idänuunilintu (Phylloscopus trochiloides)	Idänuunilintu	Phylloscopus trochiloides	46	358	444	848	3000	10000	6500
1940	Lapinuunilintu (Phylloscopus borealis)	Lapinuunilintu	Phylloscopus borealis	2	26	69	97	500	2000	1250
1950	Sirittäjä (Phylloscopus sibilatrix)	Sirittäjä	Phylloscopus sibilatrix	562	1118	507	2187	100000	200000	150000
1960	Tiltaltti (Phylloscopus collybita)	Tiltaltti	Phylloscopus collybita	403	1454	594	2451	250000	350000	300000
1970	Pajulintu (Phylloscopus trochilus)	Pajulintu	Phylloscopus trochilus	2866	750	155	3771	7000000	11000000	9000000
1980	Hippiäinen (Regulus regulus)	Hippiäinen	Regulus regulus	1395	894	563	2852	600000	1600000	1100000
1990	Harmaasieppo (Muscicapa striata)	Harmaasieppo	Muscicapa striata	2609	600	266	3475	1400000	1800000	1600000
2000	Pikkusieppo (Ficedula parva)	Pikkusieppo	Ficedula parva	104	321	348	773	2000	6000	4000
2010	Kirjosieppo (Ficedula hypoleuca)	Kirjosieppo	Ficedula hypoleuca	2663	466	262	3391	250000	700000	475000
2020	Viiksitimali (Panurus biarmicus)	Viiksitimali	Panurus biarmicus	52	22	24	98	500	1000	750
2030	Pyrstötiainen (Aegithalos caudatus)	Pyrstötiainen	Aegithalos caudatus	548	244	390	1182	20000	50000	35000
2040	Hömötiainen (Parus montanus)	Hömötiainen	Parus montanus	2189	602	423	3214	600000	1000000	800000
2050	Lapintiainen (Parus cinctus)	Lapintiainen	Parus cinctus	413	84	181	678	50000	100000	75000
2060	Töyhtötiainen (Parus cristatus)	Töyhtötiainen	Parus cristatus	1516	502	366	2384	400000	600000	500000
2070	Kuusitiainen (Parus ater)	Kuusitiainen	Parus ater	751	489	396	1636	30000	90000	60000
2080	Sinitiainen (Parus caeruleus)	Sinitiainen	Parus caeruleus	2328	259	173	2760	400000	600000	500000
2090	Valkopäätiainen (Parus cyanus)	Valkopäätiainen	Parus cyanus		1		1	0	1	0,5
2100	Talitiainen (Parus major)	Talitiainen	Parus major	2904	278	213	3395	1500000	2000000	1750000
2105	Pussitiainen (Remiz pendulinus)	Pussitiainen	Remiz pendulinus	2	7	2	11	0	3	1,5
2110	Pähkinänakkeli (Sitta europaea)	Pähkinänakkeli	Sitta europaea	5	15	14	34	0	20	10
2120	Puukiipijä (Certhia familiaris)	Puukiipijä	Certhia familiaris	1340	531	499	2370	200000	300000	250000
2140	Kuhankeittäjä (Oriolus oriolus)	Kuhankeittäjä	Oriolus oriolus	40	216	215	471	2000	3000	2500
2150	Pikkulepinkäinen (Lanius collurio)	Pikkulepinkäinen	Lanius collurio	1356	288	355	1999	40000	80000	60000
2160	Isolepinkäinen (Lanius excubitor)	Isolepinkäinen	Lanius excubitor	627	240	621	1488	6000	9000	7500
2170	Närhi (Garrulus glandarius)	Närhi	Garrulus glandarius	1173	731	697	2601	120000	180000	150000
2180	Kuukkeli (Perisoreus infaustus)	Kuukkeli	Perisoreus infaustus	552	210	445	1207	40000	80000	60000
2190	Harakka (Pica pica)	Harakka	Pica pica	2377	380	251	3008	140000	200000	170000
2200	Pähkinähakki (Nucifraga caryocatactes)	Pähkinähakki	Nucifraga caryocatactes	84	95	153	332	2000	3500	2750
2210	Naakka (Corvus monedula)	Naakka	Corvus monedula	1100	225	313	1638	80000	150000	115000
2220	Mustavaris (Corvus frugilegus)	Mustavaris	Corvus frugilegus	33	19	52	104	1000	1200	1100
2230	Varis (Corvus corone)	Varis	Corvus corone	2623	437	385	3445	150000	220000	185000
2240	Korppi (Corvus corax)	Korppi	Corvus corax	1931	809	805	3545	18000	24000	21000
2250	Kottarainen (Sturnus vulgaris)	Kottarainen	Sturnus vulgaris	1423	147	215	1785	60000	100000	80000
2260	Varpunen (Passer domesticus)	Varpunen	Passer domesticus	1893	213	181	2287	200000	300000	250000
2270	Pikkuvarpunen (Passer montanus)	Pikkuvarpunen	Passer montanus	996	152	159	1307	140000	200000	170000
2280	Peippo (Fringilla coelebs)	Peippo	Fringilla coelebs	2560	617	164	3341	7000000	9000000	8000000
2290	Järripeippo (Fringilla montifringilla)	Järripeippo	Fringilla montifringilla	760	973	515	2248	1000000	2500000	1750000
2300	Keltahemppo (Serinus serinus)	Keltahemppo	Serinus serinus	2	4	9	15	0	3	1,5
2310	Viherpeippo (Carduelis chloris)	Viherpeippo	Carduelis chloris	2024	544	467	3035	200000	450000	325000
2320	Tikli (Carduelis carduelis)	Tikli	Carduelis carduelis	256	152	205	613	10000	20000	15000
2330	Vihervarpunen (Carduelis spinus)	Vihervarpunen	Carduelis spinus	2180	838	468	3486	1000000	2500000	1750000
2340	Hemppo (Carduelis cannabina)	Hemppo	Carduelis cannabina	307	217	241	765	10000	20000	15000
2350	Vuorihemppo (Carduelis flavirostris)	Vuorihemppo	Carduelis flavirostris	1		5	6	0	10	5
2360	Urpiainen (Carduelis flammea)	Urpiainen	Carduelis flammea	712	483	850	2045	200000	800000	500000
2370	Tundraurpiainen (Carduelis hornemanni)	Tundraurpiainen	Carduelis hornemanni	7	8	59	74	2000	10000	6000
2380	Kirjosiipikäpylintu (Loxia leucoptera)	Kirjosiipikäpylintu	Loxia leucoptera	25	20	171	216	1000	20000	10500
2390	Pikkukäpylintu (Loxia curvirostra)	Pikkukäpylintu	Loxia curvirostra	1061	675	1131	2867	50000	400000	225000
2400	Isokäpylintu (Loxia pytyopsittacus)	Isokäpylintu	Loxia pytyopsittacus	477	266	786	1529	10000	100000	55000
2410	Punavarpunen (Carpodacus erythrinus)	Punavarpunen	Carpodacus erythrinus	554	1354	607	2515	100000	150000	125000
2420	Taviokuurna (Pinicola enucleator)	Taviokuurna	Pinicola enucleator	61	63	208	332	10000	20000	15000
2430	Punatulkku (Pyrrhula pyrrhula)	Punatulkku	Pyrrhula pyrrhula	802	1101	977	2880	120000	250000	185000
2440	Nokkavarpunen (Coccothraustes coccothraustes)	Nokkavarpunen	Coccothraustes coccothraustes	38	71	146	255	1000	1500	1250
2450	Lapinsirkku (Calcarius lapponicus)	Lapinsirkku	Calcarius lapponicus	105	61	42	208	20000	50000	35000
2460	Pulmunen (Plectrophenax nivalis)	Pulmunen	Plectrophenax nivalis	21	15	52	88	5000	12000	8500
2470	Keltasirkku (Emberiza citrinella)	Keltasirkku	Emberiza citrinella	1970	689	265	2924	800000	1200000	1000000
2480	Peltosirkku (Emberiza hortulana)	Peltosirkku	Emberiza hortulana	177	389	267	833	20000	30000	25000
2490	Pohjansirkku (Emberiza rustica)	Pohjansirkku	Emberiza rustica	492	418	386	1296	100000	200000	150000
2500	Pikkusirkku (Emberiza pusilla)	Pikkusirkku	Emberiza pusilla	24	61	111	196	10000	30000	20000
2510	Kultasirkku (Emberiza aureola)	Kultasirkku	Emberiza aureola			1	1	0	10	5
2520	Pajusirkku (Emberiza schoeniclus)	Pajusirkku	Emberiza schoeniclus	1561	1242	546	3349	200000	300000	250000
